<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Username"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:alpha="0.7"
        android:id="@+id/updateprofile_username"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/updateprofile_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:alpha="0.7"
        android:drawableEnd="@drawable/password_icon"
        tools:ignore="TextFields" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/updateprofile_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"

        android:alpha="0.7"
        android:drawableEnd="@drawable/password_icon"
        tools:ignore="TextFields" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="UPDATE"/>

</LinearLayout>